.content {
    display: flex;
    background-size: cover;
    background-attachment: fixed;
}

.content section {
    backdrop-filter: blur(1em);
    background-image: linear-gradient(
            45deg,
            var(--background-color-full),
            #60606030,
            var(--background-color-full)
        ),
        radial-gradient(at top left, var(--background-color-full), #60606030);
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    min-height: 50vh;
    justify-content: center;
    min-height: 100vh;
    padding: 4em 0;
    width: 100%;
}

.content section * {
    animation: fade 0.3s ease;
}

@keyframes fade {
    from {
        opacity: 0;
    }
}

.content img,
.img {
    border-radius: 1em;
    grid-row: 1 / span 2;
    margin: 0 0 0 auto;
    max-width: 60vw;
    background-color: var(--background-color);
    width: 300px;
    height: 300px;
}

.content h2,
.h2 {
    font-size: 2em;
    margin: 0;
    padding: 0 2em;
    text-align: left;
}

.h2 {
    background-color: var(--background-color);
    border-radius: 1em;
    margin-right: auto;
    margin-left: 2em;
    width: 5em;
    height: 1.5em;
}

.content ul,
.ul {
    margin: 0 0 0 4em;
    padding: 0;
}

.content li,
.li {
    margin: 0;
    padding: 0.5em 1em;
    text-align: left;
}

.li {
    background-color: var(--background-color);
    width: 10em;
    border-radius: 1em;
    height: 1em;
    margin: 1em auto 1em 0;
}

.button {
    grid-column: 1 / span 2;
    margin: 0 auto auto auto;
}

@media (max-width: 767px) {
    .content section {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto 1fr;
    }

    .content h2 {
        padding: 0;
        text-align: center;
    }

    .h2 {
        padding: 1em;
        margin: auto;
    }

    .content img,
    .img {
        grid-row: 2;
    }

    .button {
        grid-column: 1;
    }
}
